*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  font-size: 100px;
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  margin-top: 30px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.3))), url(/img/background.png);
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url(/img/background.png);
  background-size: cover;
  overflow: hidden;
}

.container {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.container .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  -ms-grid-rows: 210px 210px 80px;
      grid-template-rows: 210px 210px 80px;
      grid-template-areas: "image" "text" "stats";
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 18px;
  background: white;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  margin-right: 50px;
  transition: all 0.4s ease-in-out;
}

.container .cardimage {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  background: url(/img/img1.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.container .cardinfo {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  margin: 25px;
}

.cardinfo span
{
    color: rgba(255,7,100);
    font-size: 13px;
}

.cardinfo h2
{
    margin-top: 0px;
    font-size:28px
}

.container .card-stats {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: stats;

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: orange;
}

.card-stats .stat
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  color: white;
}

.card-stats .type
{
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  
}

.card-stats .value
{
  font-size: 22px;
  font-weight: 500;
}

.card-stats .border
{
  border-left: 1px solid rgb(172,26,87);
  border-right: 1px solid rgb(172,26,87);
}

.cards:hover
{
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
 
  
}

/*# sourceMappingURL=C1.css.map */