:root {
  --off-white: #f5f5f5;
  --accent: #8636ab;
  --accent-dark: #6d2c8c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  height: 100%;
  min-height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  object-fit: cover;

}

.container
{
  width: 90%;
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;


}


/* Card styling */
.cards
{
  position: relative;
  overflow: hidden;
  border-radius: .6rem;
  
}

.card-header
{
  position: relative;
  height: 30rem;
  overflow: hidden;
  padding: 4rem;
}

.card-header::before
{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6));
  z-index: 2;
}


.card-image
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.bloginfo
{
  position: relative;
  z-index: 5;
  color: var(--off-white);
}

h2.blogtitles
{
font-size: 3rem;
line-height: 1.4;
margin-bottom: 2rem;
}

.blog-metas
{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.blog-metas .meta
{
font-size: 2rem;
margin-right: 2rem;
display: flex;
align-items: center;
margin-bottom: 1rem;
}

.blog-metas .meta i
{
  margin-right: 0.6rem;
}

.blog-metas .meta:last-child
{
  margin-right: 0;

}

.card-body
{
  padding: 4rem;
  background-color: var(--off-white);
}

.blog-category
{
  padding: 1rem;
  display: inline-block;
  border: 2px solid var(--accent);
  border-radius: 0.6rem;
  color: var(--accent);
}

.blog-expert
{
  margin: 2rem 0;

}

.blog-expert p
{
  font-size: 1.8rem;
  font-weight: 300;

}

.button
{
  text-decoration: none;
  display: block;
  padding: 2rem;
  color: var(--off-white);
  background-color: var(--accent);
  text-align: center;
  border-radius: 0.6rem;
  transition: background-color 0.3s ease-in-out;
}

.button:hover
{
  background-color: var(--accent-dark);
}





@media screen and (min-width: 900px) {
  .container
  {
    max-width: 80%;
  }

  .cards
  {
    height: 65rem;
  }

  .card-header
  {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .card-body
  {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 12;
    bottom: -100%;
    transition: bottom 0.3s ease-in-out;
  }

  .cards:hover .card-body
  {
    bottom: 0;
  }

  .bloginfo
  {
    transition: all 0.3s ease-in-out;
  }

  .cards:hover .bloginfo
  {
    transform: translateY(-35rem);
  }


}
